{
  "baseURL": "{{ index . 'project-base-dir' }}",
  "languageCode": "fr-fr",
  "title": "Dev-Tech",
  "theme": "hugo-book",
  "languages": {
    "fr": {
      "languageName": "French",
      "contentDir": "content.fr",
      "weight": 1
    },
    "en": {
      "languageName": "English",
      "contentDir": "content.en",
      "weight": 2
    }
  },
  "menu": {
    "after": [
      {
        "name": "Repository",
        "url": "{{ index . 'project-url' }}",
        "weight": 10
      }
    ]
  },
  "params": {
    "BookTheme": "auto",
    "BookFavicon": "favicon.png",
    "BookLogo": "logo.png"
  }
}